#http请求路径
BASE_PATH=http://192.168.2.113:8085/nutritionV2his

#食材图片访问地址
WEIGHT_FOOD_IMG_URL=http://img.jumper-health.com/img/food

#用户体系项目地址
USER_PORTAL_URL=http://192.168.0.2:8080/portal/user/v4.1

#基础服务地址
BASE_SERVICE_PATH=http://192.168.0.2:8081/common

#体重营养发送短信HTTP请求APPID
NUTRITIONV2_SMS_APPID=0005
#宝安妇幼his接口用户
BAFY_INTERFACE_USER=bafyhis
#宝安妇幼his接口密码
BAFY_INTERFACE_PWD=bafyhis123
